# resturantBusserMaster

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/NBD/NbData/StaffBusserMaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oivheg/resturantbussermaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kdr/oivheg/resturantbussermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NBD/NbData/StaffBusserMaster/: ActiveUser.java  CreateMasterUser.java  DownLoadImageTask.java  MainActivity.java  Server.java  SplashActivity.java
app/src/main/java/com/NBD/NbData/StaffBusserMaster/communication/: BusserRestClient.java  ConnectionReceiver.java  DBHelper.java  TestApplication.java
app/src/main/java/com/NBD/NbData/StaffBusserMaster/content/: User.java
app/src/main/java/com/NBD/NbData/StaffBusserMaster/fcm/: FCMLogin.java  FCMMessageService.java
app/src/main/java/com/example/oivheg/resturantbussermaster/: ActiveUser.java  CheckLogin.java  ConnectDB.java  CreateMasterUser.java  DBHelper.java  MainActivity.java  Server.java
app/src/main/java/com/example/oivheg/resturantbussermaster/Communication/: BusserRestClient.java  ConnectDB.java  DBHelper.java
app/src/main/java/com/example/oivheg/resturantbussermaster/Content/: User.java
app/src/main/java/com/example/oivheg/resturantbussermaster/FCM/: FCMLogin.java  FCMMessageService.java
app/src/main/java/com/kdr/oivheg/resturantbussermaster/: ActiveUser.java  CheckLogin.java  CreateMasterUser.java  MainActivity.java  Server.java  SplashActivity.java
app/src/main/java/com/kdr/oivheg/resturantbussermaster/communication/: BusserRestClient.java  ConnectionReceiver.java  DBHelper.java  TestApplication.java
app/src/main/java/com/kdr/oivheg/resturantbussermaster/content/: User.java
app/src/main/java/com/kdr/oivheg/resturantbussermaster/fcm/: FCMLogin.java  FCMMessageService.java
app/src/main/res/anim/: btnblinking_animation.xml
app/src/main/res/drawable/: btn_ripple.xml  round_button.xml  round_button_ok.xml  rounded_button_refresh.xml  rounded_button_settings.xml
app/src/main/res/layout/: activity_create_master_user.xml  activity_fcmlogin.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/NBD/NbData/StaffBusserMaster/: ExampleUnitTest.java
app/src/test/java/com/example/oivheg/resturantbussermaster/: ExampleUnitTest.java
app/src/test/java/com/kdr/oivheg/resturantbussermaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
