<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="600"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse"

        android:toAlpha="1.0" />

    <!--<scale-->

    <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
    <!--android:fromXScale="@dimen/activity_horizontal_margin"-->
    <!--android:toXScale="0.5"-->
    <!--android:fromYScale="1.0"-->
    <!--android:toYScale="0.5"-->
    <!--android:fillAfter="false"-->
    <!--/>-->

</set>